APP_ENV=local
APP_KEY=base64:DH7m5Z1/SbDsyjGcRmSP+T8FD7kUN+zTehPGWw2ENdA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-226-93.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=damn4icsopnsmi
DB_USERNAME=exnpsxavcphykc
DB_PASSWORD=64e247f1b3e4cf325312286911070a2132931ce4248e8563151856db1ab8a95b

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=nairapro
#DB_USERNAME=root
#DB_PASSWORD=hayjay

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BUGSNAG_API_KEY=your-api-key-here

FACEBOOK_APP_ID=164452930753325
FACEBOOK_APP_SECRET=d0e5fd488362361b9a74de891368f8cc
FACEBOOK_CALLBACK_URL=http://nairaproducts.ng/callback

UPLOAD_PATH="product_images/"

MEDIA_URL=http://images.nairaproducts.ng/